targets=todo.1,todo.html
dist=Makefile,docbook.sh,manual.css.xml,todo.css.xml,todo.xml

[todo.1]
type=script
script=./docbook.sh
depends=todo.xml
install=

[todo.html]
type=script
script=./docbook.sh
depends=todo.css.xml,todo.xml,manual.css.xml
install=
