targets=auditor.1,auditor.html,auditor.xml
dist=Makefile,docbook.sh,manual.css.xml,auditor.css.xml,auditor.xml.in

#targets
[auditor.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)auditor.xml
install=

[auditor.html]
type=script
script=./docbook.sh
depends=auditor.css.xml,$(OBJDIR)auditor.xml,manual.css.xml
install=

[auditor.xml]
type=script
script=../tools/subst.sh
depends=../tools/subst.sh,auditor.xml.in
