targets=todo.1,todo.html,todo.xml
dist=Makefile,docbook.sh,manual.css.xml,todo.css.xml,todo.xml.in

[todo.1]
type=script
script=./docbook.sh
depends=$(OBJDIR)todo.xml
install=

[todo.html]
type=script
script=./docbook.sh
depends=todo.css.xml,$(OBJDIR)todo.xml,manual.css.xml
install=

[todo.xml]
type=script
script=../tools/subst.sh
depends=todo.xml.in
install=
