targets=Todo.pot,es.mo,fr.mo
dist=Makefile,gettext.sh,POTFILES,es.po,fr.po

#targets
[Todo.pot]
type=script
script=./gettext.sh
depends=POTFILES

[es.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Todo.pot,es.po

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Todo.pot,fr.po
