targets=todo
cflags_force=-W -fPIC `pkg-config --cflags libDesktop Mailer`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

[todo]
type=plugin
sources=todo.c
ldflags=../src/task.o ../src/taskedit.o
install=$(LIBDIR)/Mailer/plugins

[todo.c]
depends=../src/todo.c
