targets=todo
cflags_force=-W `pkg-config --cflags libDesktop Mailer`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

[todo]
type=plugin
sources=todo.c
ldflags=../src/priority.o ../src/task.o ../src/taskedit.o
install=$(LIBDIR)/Mailer/plugins

[todo.c]
depends=../src/priority.c,../src/task.c,../src/taskedit.c,../src/todo.c
