targets=auditor
cflags_force=`pkg-config --cflags libDesktop Mailer` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile,subst.sh

#targets
[auditor]
type=plugin
sources=auditor.c
install=$(LIBDIR)/Mailer/plugins

#sources
[auditor.c]
depends=../src/auditor.c,../src/priority.c,../src/task.c,../src/taskedit.c
