targets=auditor
#cppflags=-D EMBEDDED
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,auditor.h,priority.h,task.h,taskedit.h,window.h

#targets
[auditor]
type=binary
sources=auditor.c,priority.c,task.c,taskedit.c,window.c,main.c
install=$(BINDIR)

#sources
[main.c]
depends=auditor.h,task.h,../config.h

[priority.c]
depends=auditor.h,priority.h

[task.c]
depends=task.h
cflags=-fPIC

[taskedit.c]
depends=priority.h
cflags=-fPIC

[auditor.c]
depends=auditor.h,priority.h,task.h,../config.h
cflags=-fPIC

[window.c]
depends=auditor.h,window.h
