targets=todo
#cppflags=-D EMBEDDED
cflags_force=-W `pkg-config --cflags libDesktop`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop` -lintl
ldflags=
dist=Makefile,priority.h,task.h,taskedit.h,todo.h,window.h

[todo]
type=binary
sources=priority.c,task.c,taskedit.c,todo.c,window.c,main.c
install=$(BINDIR)

[main.c]
depends=task.h,todo.h,../config.h

[priority.c]
depends=todo.h,priority.h

[task.c]
depends=task.h
cflags=-fPIC

[taskedit.c]
cflags=-fPIC

[todo.c]
depends=priority.h,task.h,todo.h,../config.h
cflags=-fPIC

[window.c]
depends=todo.h,window.h
